use CDS
go
set ansi_nulls on
go
set quoted_identifier on
go


/*TODO This Procedure needs to be called by cds515 if WEB515IT is updating a signed date. : */
create procedure dbo.cds_SignContract @signed_date date, @document_key varchar(100), @signature varchar(100), @sync_status_id int = null, @error varchar(500) = null output as
-- NOT NEEDED
set @error = ''

if not exists(select 1 from contract c where document_key = nullif(@document_key,''))
	set @error += '; document_key cannot be blank'

if @signed_date is null
	set @error += '; signed_date cannot be blank'

if nullif(@signature,'') is null
	set @error += '; signature cannot be blank'

select @sync_status_id = isnull(@sync_status_id, sync_status_id)
from sync_status ss
where ss.code = 'UPDATED'

if @error = ''
begin
	declare @contract_status_ACTIVE int = (select contract_status_id from contract_status where code = 'ACTIVE'),
		@contract_status_INACTIVE int = (select contract_status_id from contract_status where code = 'INACTIVE')

	update c set signed_date = @signed_date, contract_status_id = @contract_status_ACTIVE, sync_status_id = @sync_status_id
	from contract c
	where document_key = @document_key

end

-- set signatory_ord_contact_id in case updates are made to the ord_contact after signature
update c set signatory_ord_contact_id = oc.ord_contact_id
from ord_contact oc join ord_cust o on o.ord_cust_id = oc.ord_cust_id
join ord_account oa on oa.ord_cust_id = o.ord_cust_id
join contract c on c.contract_id = oa.contract_id and (c.contract_email = oc.email1 or c.contract_email = email2)
where signatory_ord_contact_id is null and c.contract_status_id not in (@contract_status_ACTIVE, @contract_status_INACTIVE)
